# ui-automation-red-bus

./: .gitignore  README.md  pom.xml  testng.xml  testng_about.xml  testng_home.xml  testng_search.xml
src/main/java/com/nagarro/locators/: AboutUs.java  Home.java  Hotels.java  Search.java
src/main/java/com/nagarro/pages/: AboutUsPage.java  BasePage.java  HomePage.java  HotelsPage.java  SearchPage.java
src/main/java/com/nagarro/utils/: Browser.java  Common.java
src/main/resources/: config.properties
src/main/resources/locators/: AboutUsPage.properties  HomePage.properties  HotelsPage.properties  SearchPage.properties
src/main/resources/testData/: AboutUs.properties  BusSearch.properties  Filters.properties
src/test/java/tests/: AboutUsPageTests.java  HomePageTests.java  SearchPageTests.java
src/test/java/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listners/: AnnotationTransformer.java  Retry.java  TestListener.java
