DEFAULT_BROWSER = CHROME
DEFAULT_IMPLICIT_WAIT_SECONDS = 10
DEFAULT_WEB_DRIVER_WAIT_SECONDS = 20
TEST_RESULTS_PATH = testResults
HOME_PAGE_URL = https://www.redbus.in/
ABOUT_US_URL = https://www.redbus.in/info/aboutus