REDBUS_LOGO = //a[contains(@class,'redbus-logo')]
SEARCH_BUS_ORIGIN = //input[@id='src' and @data-message='Please enter a source city']
SEARCH_BUS_DESTINATION = //input[@id='dest']
SEARCH_BUS_ONWARD_DATE_LABEL = //div[contains(@class,'gtm-onwardCalendar')]//label
SEARCH_BUS_ONWARD_DATE_ACTIVE_CALENDAR = //div[@class = 'rb-calendar' and contains(@id,'onward_cal')]
SEARCH_BUS_ONWARD_DATE_INACTIVE_CALENDAR = //div[@class = 'rb-calendar hide' and contains(@id,'onward_cal')]
SEARCH_BUS_RETURN_DATE_LABEL = //div[contains(@class,'gtm-returnCalendar')]//label
SEARCH_BUS_RETURN_DATE_ACTIVE_CALENDAR = //div[@class = 'rb-calendar' and contains(@id,'return_cal')]
SEARCH_BUS_RETURN_DATE_INACTIVE_CALENDAR = //div[@class = 'rb-calendar hide' and contains(@id,'return_cal')]
SEARCH_BUS_CALENDAR_NEXT_MONTH = //div[@class = 'rb-calendar']//td[@class = 'next']
SEARCH_BUS_CALENDAR_PREVIOUS_MONTH = //div[@class = 'rb-calendar']//td[@class = 'prev']
SEARCH_BUS_CALENDAR_DAY = //div[@class = 'rb-calendar']//td[contains(@class,'day') and text()='DESIRED_DAY' and @class != 'past day' and @class != 'empty day']
SEARCH_BUS_MONTH_TITLE = //div[@class = 'rb-calendar']//td[@class = 'monthTitle']
SEARCH_BUS_BUTTON = //button[text()='Search Buses']
LINK_HOTELS = //a[@title='redBus Hotels']
LINK_BUSES = //a[@title='redBus.in']
TEXT_OPTIONAL = //*[text() = '(Optional)']
SELECTED_CITY = //ul[contains(@class,'autoFill')]//li[@class='selected']
LINK_ABOUT_US = //a[text() = 'About Us']

# Error locators
SEARCH_BUS_ORIGIN_ERROR = //input[@id='src']//ancestor::div[contains(@class,'search-box') and contains(@style,'border-color: red')]
SEARCH_BUS_DESTINATION_ERROR = //input[@id='dest']//ancestor::div[contains(@class,'search-box') and contains(@style,'border-color: red')]
