FILTERED_BUS_FOUND = //span[contains(@class,'busFound')]
MODIFY_ONWARD_BUTTON = //div[contains(@class,'onward-modify-btn')]
ADD_A_RETURN_TICKET = //span[text()='Add a return ticket']
BUS_TYPE_FILTER = //div[contains(@class,'filter-titles') and text() = 'BUS TYPES']/following-sibling::ul//label[@title='DESIRED_BUS_TYPE']
AMENITIES_FILTER =  //div[contains(@class,'filter-titles') and text() = 'AMENITIES']/following-sibling::ul//*[@title='DESIRED_AMENITIES']/parent::li
CLEAR_FILTERS = //*[contains(@class,'clearFilters')]
SEARCH_BUTTON = //button[text()[contains(.,'SEARCH')]]